server.port=8888
spring.profiles.active=default
  
spring.cloud.config.server.git.uri=https://github.com/mateusValentim6D76/ms-config-server-repo
spring.cloud.config.server.git.search-paths=/fornecedor/fornecedor.yml
spring.cloud.config.server.git.default-label=main